openapi.json (before)
{
  "openapi": "3.1.0",
  "info": {
    "title": "Skatteverket Företags- och rättsdata API",
    "description": "Plugin för att hämta företags- och rättsregler från Skatteverkets API",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "https://skattexpert-plugin.vercel.app"
    }
  ],
  "paths": {
    "/foretag/{orgnr}/f-skatt": {
      "get": {
        "operationId": "getFSkattStatus",
        "summary": "Hämta F-skatt-status för ett företag",
        "tags": ["Foretag"],
        "parameters": [
          {
            "name": "orgnr",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "pattern": "^\\d{10}$"
            },
            "description": "Organisationsnummer (10 siffror)"
          }
        ],
        "responses": {
          "200": {
            "description": "F-skatt-status returnerad",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "status": {
                      "type": "string",
                      "example": "Aktiv"
                    },
                    "giltig_till": {
                      "type": "string",
                      "format": "date",
                      "example": "2027-12-31"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/rattsregler": {
      "get": {
        "operationId": "listRattsregler",
        "summary": "Lista tillgängliga rättsregler",
        "tags": ["Rattsregler"],
        "responses": {
          "200": {
            "description": "Rättsregler returnerade",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": { "type": "string" },
                      "titel": { "type": "string" }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {},
    "securitySchemes": {
      "oauth2": {
        "type": "oauth2",
        "description": "OAuth2 Client Credentials (Skatteverket)",
        "flows": {
          "clientCredentials": {
            "tokenUrl": "https://oauth.skatteverket.se/token",
            "scopes": {
              "fos": "Åtkomst till företagsdata (F-skatt, moms etc.)",
              "rattsligaregler": "Åtkomst till rättsregler"
            }
          }
        }
      }
    }
  },
  "security": [
    {
      "oauth2": ["fos", "rattsligaregler"]
    }
  ]
}

openapi.json (after)
{
  "openapi": "3.1.0",
  "info": {
    "title": "Skatteverket Företags- och rättsdata API",
    "description": "Plugin för att hämta företags- och rättsregler från Skatteverkets API",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "https://skattexpert-plugin.vercel.app"
    }
  ],
  "paths": {
    "/foretag/{orgnr}/f-skatt": {
      "get": {
        "operationId": "getFSkattStatus",
        "summary": "Hämta F-skatt-status för ett företag",
        "tags": ["Foretag"],
        "parameters": [
          {
            "name": "orgnr",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "pattern": "^\\d{10}$"
            },
            "description": "Organisationsnummer (10 siffror)"
          }
        ],
        "responses": {
          "200": {
            "description": "F-skatt-status returnerad",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "status":   { "type": "string", "example": "Aktiv" },
                    "giltig_till": { "type": "string", "format": "date", "example": "2027-12-31" }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/rattsregler": {
      "get": {
        "operationId": "listRattsregler",
        "summary": "Lista tillgängliga rättsregler",
        "tags": ["Rattsregler"],
        "responses": {
          "200": {
            "description": "Rättsregler returnerade",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id":    { "type": "string" },
                      "titel": { "type": "string" }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {},
    "securitySchemes": {
      "oauth2": {
        "type": "oauth2",
        "flows": {
          "clientCredentials": {
            "tokenUrl": "https://oauth.skatteverket.se/token",
            "scopes": {
              "fos": "Åtkomst till företagsdata",
              "rattsligaregler": "Åtkomst till rättsregler"
            }
          }
        }
      }
    }
  },
  "security": [
    {
      "oauth2": ["fos", "rattsligaregler"]
    }
  ]
}

openapi.json (diff)
@@ -36,15 +36,8 @@
                 "schema": {
                   "type": "object",
                   "properties": {
-                    "status": {
-                      "type": "string",
-                      "example": "Aktiv"
-                    },
-                    "giltig_till": {
-                      "type": "string",
-                      "format": "date",
-                      "example": "2027-12-31"
-                    }
+                    "status":   { "type": "string", "example": "Aktiv" },
+                    "giltig_till": { "type": "string", "format": "date", "example": "2027-12-31" }
                   }
                 }
               }
@@ -68,7 +61,7 @@
                   "items": {
                     "type": "object",
                     "properties": {
-                      "id": { "type": "string" },
+                      "id":    { "type": "string" },
                       "titel": { "type": "string" }
                     }
                   }
@@ -85,12 +78,11 @@
     "securitySchemes": {
       "oauth2": {
         "type": "oauth2",
-        "description": "OAuth2 Client Credentials (Skatteverket)",
         "flows": {
           "clientCredentials": {
             "tokenUrl": "https://oauth.skatteverket.se/token",
             "scopes": {
-              "fos": "Åtkomst till företagsdata (F-skatt, moms etc.)",
+              "fos": "Åtkomst till företagsdata",
               "rattsligaregler": "Åtkomst till rättsregler"
             }
           }
